{
  "functions": {
    "vercel-backend/index.js": {
      "includeFiles": "server/**"
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "vercel-backend/index.js" },
    { "source": "/uploads/(.*)", "destination": "vercel-backend/index.js" },
    { "source": "/assets/(.*)", "destination": "/assets/$1" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
